.services {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    row-gap: 1rem;
}

@media (min-width: 540px) {
    .services {
        grid-template-columns: repeat(2, 1fr);;
        grid-template-rows: repeat(2, 1fr);
        column-gap: 5rem;
        row-gap: 2rem;
    }
}
